# 生产环境配置
PORT=8080
BASE_URL=http://101.126.6.243
STATIC_URL=http://101.126.6.243/static
ENVIRONMENT=production

# 数据库配置 - 连接到主机MySQL
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=togo_stats
