# 开发环境配置
PORT=8080
BASE_URL=http://localhost:8080
STATIC_URL=http://localhost:8080/static
ENVIRONMENT=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123456
DB_NAME=toGO
